# dialog-game

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: start dialog.txt  word.forest.threehause enter point.txt  world.forest.treehause croc dialog.txt  world.forest.treehause start dialog.txt  world.txt
scripts/forest/: world.forest.txt
scripts/forest/flowershop/: 0.forest.flowershop.in.txt  0.forest.flowershop.out.txt  0.world.forest.flowershop.in.txt
scripts/forest/sloth/: 0.forest.sloth.in.txt  0.forest.sloth.out.txt  0.world.forest.sloth.in.txt
scripts/forest/treehause/: 0.forest.treehause.in.txt  0.forest.treehause.out.txt  0.world.forest.treehause.in.txt  1.dialog.start_dialog.txt  2.dialog.meet_crock.txt  3.dialog.start_kitchen.txt  4.game.tea_game_part1.txt  5.game.tea_game_part2.txt  6.dialog.crock.end.txt
scripts/sea/: world.sea.txt
scripts/sea/beach/: 0.sea.beach.in.txt  0.sea.beach.out.txt  0.world.sea.beach.in.txt
scripts/sea/garden/: 0.sea.parentsgarden.in.txt  0.sea.parentsgarden.out.txt  0.world.sea.parentsgarden.in.txt
scripts/sea/parenthause/: 0.sea.parenthause.in.txt  0.sea.parenthause.out.txt  0.world.sea.parenthause.in.txt
scripts/suburb/: world.suburb.txt
scripts/suburb/computerstore/: 0.suburb.computerstore.in.txt  0.suburb.computerstore.out.txt  0.world.suburb.computerstore.in.txt
scripts/suburb/rabbit/: 0.suburb.rabbit.in.txt  0.suburb.rabbit.out.txt  0.world.suburb.rabbit.in.txt
scripts/town/: world.town.txt
scripts/town/home/: 0.town.home.in.txt  (+2 more)
scripts/treehause/: 0.world.forest.treehause.in enter point.txt  1.dialog.start_dialog.txt  2.dialog.meet_crock.txt  3.dialog.start_kitchen.txt  4.game.tea_game_part1.txt  5.game.tea_game_part2.txt  world.forest.treehause croc dialog.txt  world.forest.treehause kitchen.txt  world.forest.treehause start dialog.txt  world.forest.treehause tea game.txt
(+384 files in other folders)
