plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'viktor.project'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile files('libs/dialog-system-0.9.2.jar')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.25'

    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
    compile 'com.beust:klaxon:5.0.1'

}
def inputFolder = "./scripts"
def outputGraphFolder = "src/main/resources/graphs"
def outputPhraseTextFolder = "src/main/resources/phrases"
def outputRouterFile = "src/main/resources/routers/routers.json"
def jarPath = "C:\\Users\\bilousov\\IdeaProjects\\dialog-creator\\build\\libs\\dialog-creator-1.0.jar"

task buildDialog{

    group = 'dialog'
    description = 'Parse dialogs from scrips files'

    javaexec {
        main="-jar";
        args = [
                "$jarPath",
                '-i', "$inputFolder",
                "-og", "$outputGraphFolder",
                "-orf", "$outputRouterFile",
                "-op", "$outputPhraseTextFolder"
        ]
          jvmArgs=['-Dfile.encoding="UTF-8"']
    }
   // commandLine 'cmd', '/c', 'java', '-Dfile.encoding="UTF-8"', '-jar', "$jarPath", '-i', "$inputFolder", "-og", "$outputGraphFolder", "-orf", "$outputRouterFile", "-op", "$outputPhraseTextFolder"
    // standardOutput = stdout
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}

